listeners.tcp {
    bind = "0.0.0.0:1883"
}

listeners.ws {
    bind = "0.0.0.0:9001"
}

auth {
  allow_anonymous = true
  no_match = allow
  deny_action = ignore
  cache {
    max_size = 1024
    duration = 1m
  }
  password = {include "/etc/nanomq_pwd.conf"}
  acl = {include "/etc/nanomq_acl.conf"}
}