listener 1883
allow_anonymous true
protocol mqtt

listener 9001
protocol websockets

persistence true
password_file /mosquitto/config/passwordfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
